<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css">
  <title>Chuck Norris Jockes</title>
</head>
<body>
  <div class="container">
    <h2>Chuck Norris Jokes</h2>
    <form>
      <div>
        <label for="number">Number of jokes</label>
        <input type="number"  id="number">
      </div>
      <div>
        <button class="get-jokes">Get Jokes</button>
      </div>
    </form>
    <ul class="jokes"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>