<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css">
  <title>FetchAPI</title>
</head>
<body>

  <div class="container">
    <h1>Fetch API Sandbox</h1>

      <button id="txt">GET Text</button>

      <button id="json">GET Json</button>

      <button id="api-data">GET API DATA</button>

      <div id="output"></div>

      <script src="app.js"></script>

  </div>
  
</body>
</html>