<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.1.1/skeleton.css">
  <title>XHR Json</title>
</head>
<body>
  
  <div class="container">

    <button id="button1">Get Customer</button>
    <button id="button2">Get Customers</button>
    <br><br>
    <h1>Customer</h1>
    <div id="customer"></div>
    <h1>Customers</h1>
    <div id="customers"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>